# android-livedata-validation

./: LICENSE  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy-library.yml
app/: build.gradle
app/src/androidTest/java/com/forntoh/livedata_validation/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/forntoh/form_validation/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/forntoh/livedata_validation/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forntoh/livedata_validation/sample/: MainActivity.kt
app/src/main/java/com/forntoh/livedata_validation/sample/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/forntoh/livedata_validation/sample/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/forntoh/livedata_validation/sample/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/forntoh/form_validation/sample/: MainActivity.kt
app/src/main/java/com/github/forntoh/livedata_validation/sample/: MainActivity.kt
app/src/main/java/com/github/forntoh/livedata_validation/sample/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  other_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forntoh/livedata_validation/sample/: ExampleUnitTest.kt
app/src/test/java/com/github/forntoh/form_validation/sample/: ExampleUnitTest.kt
app/src/test/java/com/github/forntoh/livedata_validation/sample/: ExampleUnitTest.kt
form_validation/src/androidTest/java/com/github/forntoh/form_validation/: ExampleInstrumentedTest.kt
form_validation/src/main/java/com/github/forntoh/form_validation/adapter/: CheckBoxAdapter.kt  TextInputLayoutAdapter.kt  TextViewAdapter.kt  ViewDataAdapter.kt
form_validation/src/main/java/com/github/forntoh/form_validation/constant/: PasswordPattern.kt
form_validation/src/main/java/com/github/forntoh/form_validation/rule/: BaseRule.kt  CheckedRule.kt  EmailRule.kt  EqualRule.kt  LengthRule.kt  MaxLengthRule.kt  MinLengthRule.kt  NonEmptyRule.kt  NumberRule.kt  PasswordRule.kt  RegexRule.kt
form_validation/src/main/java/com/github/forntoh/form_validation/validation/: FormValidator.kt  ValidationError.kt
form_validation/src/test/java/com/github/forntoh/form_validation/: EmailRuleUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata-validation/: build.gradle  version.properties
livedata-validation/src/androidTest/java/com/forntoh/livedata_validation/: ExampleInstrumentedTest.kt
livedata-validation/src/androidTest/java/com/github/forntoh/livedata_validation/: ExampleInstrumentedTest.kt
livedata-validation/src/main/: AndroidManifest.xml
livedata-validation/src/main/java/com/forntoh/livedata_validation/constant/: Is.kt  PasswordPattern.kt
livedata-validation/src/main/java/com/forntoh/livedata_validation/rule/: BaseRule.kt  CheckedRule.kt  EmailRule.kt  EqualRule.kt  FunctionRule.kt  LengthRangeRule.kt  NotEmptyRule.kt  NumberCompareRule.kt  NumberRule.kt  PasswordRule.kt  RegexRule.kt
livedata-validation/src/main/java/com/forntoh/livedata_validation/utils/: utils.kt
livedata-validation/src/main/java/com/forntoh/livedata_validation/validation/: InputError.kt  LiveDataValidator.kt  ValidatorViewModel.kt
livedata-validation/src/main/java/com/github/forntoh/livedata_validation/adapter/: CheckBoxAdapter.kt  TextInputLayoutAdapter.kt  TextViewAdapter.kt  ViewDataAdapter.kt
livedata-validation/src/main/java/com/github/forntoh/livedata_validation/constant/: Is.kt  PasswordPattern.kt
livedata-validation/src/main/java/com/github/forntoh/livedata_validation/rule/: BaseRule.kt  CheckedRule.kt  EmailRule.kt  EqualRule.kt  LengthRangeRule.kt  LengthRule.kt  MaxLengthRule.kt  MinLengthRule.kt  NonEmptyRule.kt  NotEmptyRule.kt  NumberCompareRule.kt  NumberRule.kt  PasswordRule.kt  RegexRule.kt
livedata-validation/src/main/java/com/github/forntoh/livedata_validation/utils/: utils.kt
livedata-validation/src/main/java/com/github/forntoh/livedata_validation/validation/: FormValidator.kt  InputError.kt  LiveDataValidator.kt  ValidationError.kt  ValidatorViewModel.kt
livedata-validation/src/test/java/com/forntoh/livedata_validation/: EmailRuleUnitTest.kt  ExampleUnitTest.kt
livedata-validation/src/test/java/com/github/forntoh/livedata_validation/: EmailRuleUnitTest.kt  ExampleUnitTest.kt
