plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties versionProps = new Properties()
versionProps.load(new FileInputStream(file('version.properties')))

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-livedata-validation'

    publishedGroupId = 'com.forntoh'
    libraryName = 'android-livedata-validation'
    artifact = 'android-livedata-validation'

    libraryDescription = 'DataBinding ViewModel form validation library for Android.'

    siteUrl = 'https://github.com/forntoh/android-livedata-validation/'
    gitUrl = 'https://github.com/forntoh/android-livedata-validation.git'

    libraryVersion = versionProps['VERSION_NUMBER']
    //If you are uploading new library try : gradlew install
    //If you are updating existing library then execute: gradlew bintrayUpload
    //In both the case don't forgot to put bintray credentials in local.properties file.

    developerId = 'forntoh'
    developerName = 'Forntoh Thomas'
    developerEmail = 'thomasforntoh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
